version: '2'
services:
  db2:
    env_file:
      - /mnt/p/db.env
    image: mysql:5.7.25
    volumes:
      - ../dbdata2:/var/lib/mysql
    ports:
      - "3307:3306"
  api2:
    env_file:
      - /mnt/p/db.env
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/myapp
      - /mnt/p:/media
    ports:
      - "3000:3000"
    depends_on:
      - db2
  web2:
    build: 
      context: .
      dockerfile: mynginx.Dockerfile
    volumes:
      - /mnt/p:/usr/share/nginx/html
    ports:
      - "80:80"

